# ===============================
# Superset
# ===============================
SUPERSET_ENV=development
SUPERSET_LOG_LEVEL=info
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET

SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@superset.local

# ===============================
# Postgres metadata DB
# ===============================
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://superset:superset@db:5432/superset

# ===============================
# Redis
# ===============================
REDIS_HOST=redis
REDIS_PORT=6379
